test = "main prop"

repository = D:/__TEMP/js-deploy/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/__TEMP/js-deploy/apps/